responsive.txt

# RENTSEO Responsive Design Guidelines

## Breakpoints
- Mobile-first: default styles apply to mobile.
- Use Tailwind breakpoints:
  - sm: ≥640px
  - md: ≥768px
  - lg: ≥1024px
  - xl: ≥1280px

## Sizing
- Use fixed pixel sizes (e.g. w-[30px]) for mobile if needed.
- For larger screens, use Tailwind utilities:
  - Images/avatars: w-[30px] h-[30px] (mobile), sm:w-8 sm:h-8, md:w-10 md:h-10, lg:w-12 lg:h-12
  - Buttons: w-full (mobile), sm:w-48, md:w-64, lg:w-[270px]
  - Headings/sections: w-full (mobile), sm:max-w-md, md:max-w-xl, lg:max-w-2xl

## Typography
- Use responsive font sizes:
  - text-base (mobile), sm:text-lg, md:text-xl, lg:text-2xl, xl:text-3xl
- Use responsive line heights:
  - leading-normal (mobile), sm:leading-relaxed, md:leading-loose

## Layout
- Use flex-col for mobile, switch to md:flex-row for larger screens.
- Use grid for complex layouts:
  - grid-cols-1 (mobile), sm:grid-cols-2, md:grid-cols-3
- Use gap utilities with breakpoints:
  - gap-4 (mobile), sm:gap-6, md:gap-8

## Visibility
- Use hidden and block with breakpoints to show/hide elements as needed.

## Example Patterns

### Avatar
<img class="w-[30px] h-[30px] sm:w-8 sm:h-8 md:w-10 md:h-10 lg:w-12 lg:h-12 rounded-full object-cover" src="..." />

### Button
<button class="w-full sm:w-48 md:w-64 lg:w-[270px] py-2 px-4 rounded-full ...">...</button>

### Heading
<h1 class="w-full max-w-xs sm:max-w-md md:max-w-xl lg:max-w-2xl text-2xl sm:text-4xl md:text-5xl text-center font-bold leading-tight">...</h1>

### Layout
<div class="flex flex-col md:flex-row gap-4 md:gap-8 w-full max-w-4xl px-4 md:px-8 py-6 md:py-12">...</div>

## General Tips
- Avoid fixed widths/heights except for mobile default.
- Always use responsive variants for spacing, font size, and layout.
- Test on mobile, tablet, and desktop.

# End of responsive.txt